# Phoenix
APP_CODE_PATH_HOST=./app
PHOENIX_PORT=4001
WEBPACK_DEVSERVER_PORT=8888

# postgres
DATA_PATH_HOST=~/.data/
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

